<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: indie flower, arial,sans-serif;

            font-size: 16p;

            color: black;

        }
        h2{
            font-family: indie flower, arial,sans-serif;

            font-size: 16p;

            color: black;
        }
        h1{
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap');
        }
    </style>
</head>
<body>
    <h1>Título</h1>



      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quae delectus voluptas amet earum reiciendis consectetur dolores. Dolorum omnis, voluptatem, iste quos illo necessitatibus soluta corporis ex ratione impedit delectus.</p>
      <h2>I am a Fitness Person</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit saepe reiciendis corporis quasi perferendis harum natus. Veniam voluptatum tempora mollitia laborum consequuntur inventore impedit. Quas delectus autem commodi tempore cumque!</p>
      <h1>I am a Fitness Person</h1>
    
</body>
</html>